name: gdu_pytorch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alembic==1.7.7
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autopage==0.5.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.1
    - colorlog==6.6.0
    - cramjam==2.5.0
    - cycler==0.11.0
    - et-xmlfile==1.1.0
    - fastparquet==0.8.1
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - gpytorch==1.6.0
    - greenlet==1.1.2
    - grpcio==1.44.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - mako==1.2.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - multidict==6.0.2
    - natsort==8.1.0
    - numpy==1.22.3
    - oauthlib==3.2.0
    - openpyxl==3.0.9
    - optuna==2.10.0
    - packaging==21.3
    - pandas==1.4.2
    - parquet==1.3.1
    - patsy==0.5.2
    - pbr==5.8.1
    - pillow==9.1.0
    - ply==3.11
    - prettytable==3.2.0
    - protobuf==3.20.1
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyparsing==3.0.8
    - pyperclip==1.8.2
    - python-dateutil==2.8.2
    - pytorch-forecasting==0.10.1
    - pytorch-lightning==1.6.2
    - pytz==2022.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - six==1.16.0
    - sqlalchemy==1.4.36
    - statsmodels==0.13.2
    - stevedore==3.5.0
    - tabulate==0.8.9
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - thriftpy2==0.4.14
    - torchaudio==0.11.0+cu113
    - torchmetrics==0.8.1
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.1.2
    - yarl==1.7.2
    - zipp==3.8.0
